# Java

./: README.md
GradleWorkspace/GradleWeb_ArtifactId/: build.gradle  settings.gradle
GradleWorkspace/GradleWeb_ArtifactId/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/GradleWeb_ArtifactId/src/main/webapp/: index.jsp
GradleWorkspace/Web/src/main/java/: JTest.java
GradleWorkspace/gradle-idea-demo-artifactid/: build.gradle  settings.gradle
GradleWorkspace/gradle-idea-demo-artifactid/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/mongo-java-driver-master/config/: checkstyle.xml
GradleWorkspace/mongo-java-driver-master/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/mongo-java-driver-master/util/: build.gradle
GradleWorkspace/sln/: .project  build.gradle  gradle.properties  readme.htm  settings.gradle
GradleWorkspace/sln/docs/: read.me
GradleWorkspace/sln/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/sln/misc/: .project
GradleWorkspace/sln/misc/src/main/java/com/skx/misc/: File.java
GradleWorkspace/sln/tools/: .project  build.gradle
GradleWorkspace/sln/tools/src/main/java/com/ykx/: File.java  IFile.java
GradleWorkspace/sln/tools/src/test/java/: TestFile.java
GradleWorkspace/sln/web/: build.gradle
GradleWorkspace/sln/web/gradle/wrapper/: gradle-wrapper.properties
GradleWorkspace/sln/web/src/main/webapp/: index.jsp
MavenWorkspace/MavenModule/: pom.xml
MavenWorkspace/MavenModule/src/main/java/: JavaInModule.java
MavenWorkspace/MavenModule12/src/main/java/: JavaInModule2.java
MavenWorkspace/MavenModule2/: pom.xml
MavenWorkspace/MavenModule3/: pom.xml
MavenWorkspace/MavenModule3/src/main/java/: JavaInModule3.java
MavenWorkspace/MavenProject/: pom.xml
MavenWorkspace/MavenProject/src/main/java/: JavaInProject.java
MavenWorkspace/MavenProject/src/test/java/: Test1.java
gradleJUnit/: HelloWorldTest.java  build.gradle
