group 'GradleWeb_GroupId'
version '1.0-SNAPSHOT'

apply plugin: 'war'




repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
